
#
# Operating system linux or darwin
export TARGET_OS = linux

#
# Location of the built externals-clasp 
export EXTERNALS_BUILD_TARGET_DIR = $(HOME)/local/externals-clasp

#
# Location of Clasp source code.
export CLASP_SOURCE = $(HOME)/Development/clasp/src

#
# Extra options for build
export LOCAL_OPTIONS =  -I $(EXTERNALS_BUILD_TARGET_DIR)/common/include \
			-I $(EXTERNALS_BUILD_TARGET_DIR)/release/include 
#
# Sets the name of the clasp executable - if not set will default to clasp_boehm_o
export CLASP = 